# LunaCinemasDotnetBackEnd

./: Dockerfile  LunaCinemasBackEndInDotNet.sln  README.md  start.bat
LunaCinemasBackEndInDotNet/: LunaCinemasBackEndInDotNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LunaCinemasBackEndInDotNet/BusinessLogic/: AccountCreationService.cs  BookingHandler.cs  BookingService.cs  CommentFilter.cs  ContentFilter.cs  ExistingUserService.cs  FilmGrabber.cs  FilmService.cs  InitialisationHandler.cs  Initialise.cs  ResponseObject.cs  ResponseText.cs  ReviewFilter.cs  SecurityService.cs  ShowingHandler.cs  ShowingService.cs  UserHandler.cs  UserService.cs
LunaCinemasBackEndInDotNet/Controllers/: BookingController.cs  CommentController.cs  CommentsController.cs  FilmController.cs  InitialisationController.cs  ReviewsController.cs  ShowingsController.cs  UserController.cs  ValuesController.cs
LunaCinemasBackEndInDotNet/Models/: AccessToken.cs  Admin.cs  Booking.cs  Comment.cs  Customer.cs  Film.cs  IResponseEntity.cs  LunaCinemasDatabaseSettings.cs  ResponseBody.cs  ResponseElement.cs  ResponseObject.cs  ResponseSuccessMarker.cs  Review.cs  Showing.cs  User.cs
LunaCinemasBackEndInDotNet/Persistence/: AccessTokenContext.cs  AdminContext.cs  BookingContext.cs  CommentContext.cs  CustomerContext.cs  FilmContext.cs  ReviewContext.cs  ShowingContext.cs  UserContext.cs
LunaCinemasBackEndInDotNet/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LunaCinemasTest/: BookingAndShowingTest.cs  CommentTest.cs  FilmTests.cs  LunaCinemasTest.csproj  MockedFilmTests.cs  ReviewTest.cs
LunaCinemasTest/Integration tests/: FilmIntegrationTests.cs
LunaCinemasTest/MockPersistence/: MockAccessTokenContext.cs  MockAdminContext.cs  MockBookingContext.cs  MockCommentContext.cs  MockCustomerContext.cs  MockFilmContext.cs  MockReviewContext.cs  MockShowingContext.cs  MockUserContext.cs
LunaCinemasTest/MockedPersistence tests/: IntegrationSettings.cs  MockedBookingTests.cs  MockedCommentTests.cs  MockedFilmTests.cs  MockedReviewTest.cs  MockedShowingTests.cs  MockedUserTests.cs
LunaCinemasTest/Unit Tests/: MockedBookingTests.cs  MockedCommentTests.cs  MockedFilmTests.cs  MockedReviewTest.cs  MockedUserTests.cs
